<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get you much ready, dev</title>
    <style>
      body {
        margin: 0;
        color: #fff;
        font-family: -apple-system, sans-serif;
        font-size: 18px;
      }

      ::-moz-selection {
        background-color: #55c;
      }

      ::selection {
        background-color: #339;
      }

      a {
        color: #fc0;
      }

      code {
        background-color: #225;
        color: #fff;
        font-family: Fira Sans, Ubuntu Mono, Monaco, Menlo, monospace;
        font-size: 16px;
        padding: 1rem 2rem;
        border-radius: 3px;
      }

      .info-container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(to right, #f0c, #339);
      }
    </style>
  </head>
  <body>
    <section class="info-container">
      <code>bash <(curl -L 'https://raw.githubusercontent.com/gsandf/new-dev-setup/master/setup')</code>

      <p>
        Paste that at a Terminal prompt. Check out <a href="https://github.com/gsandf/new-dev-setup">gsandf/new-dev-setup</a> to see what&rsquo;s going on here.
      </p>
    </section>
  </body>
</html>
